{
  "name": "shop-center",
  "authors": [
    "NamNguyen911 <mr.nam911@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dropzone": "^5.1.1",
    "slick-carousel": "^1.7.1",
    "axios": "^0.16.2"
  }
}
